# localization-using-event-dataform-xamarin

./: README.md
DataformXamarin/DataformXamarin/DataformXamarin/: DataformXamarin.csproj  ILocalize.cs  MainPage.xaml
DataformXamarin/DataformXamarin/DataformXamarin.Android/: DataformXamarin.Android.csproj  Localize.cs
DataformXamarin/DataformXamarin/DataformXamarin.UWP/: MainPage.xaml.cs
DataformXamarin/DataformXamarin/DataformXamarin.iOS/: DataformXamarin.iOS.csproj  Localize.cs
DataformXamarin/DataformXamarin/DataformXamarin/Behavior/: DataformBehavior.cs
DataformXamarin/DataformXamarin/DataformXamarin/Model/: ContactInfo.cs
DataformXamarin/DataformXamarin/DataformXamarin/Rex/: Localization.Designer.cs  Localization.fr.resx  Localization.resx
